 baseURL=http://www.demo.guru99.com/V4/	
 userName=mngr310482
 password=pumehEs
 chromepath=./Drivers\\newchromedriver.exe
 iedriver=./Drivers\\IEDriverServer.exe
 geckodriver=./Drivers\\geckodriver.exe